Reliable -- надёжный.
Headache -- головная боль.
Bushy --
Generous
Kind
Clever
Recognized
Plate
Pupil
Delicious
Upset
Sore throat -- больное горло
Cottage cheese -- творог
Sweet
Tasty
Marvellous
Soup
Saucepan
gas cooker
plate
taste
yard
exciting
loaf
cosy
